[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/level_decor.gd" id="1_ji8ay"]
[ext_resource type="Script" path="res://scripts/game/decor_sprite.gd" id="2_2op17"]
[ext_resource type="Texture2D" path="res://assets/tiles/desert/decor/mechanism.png" id="3_uqj30"]

[node name="Decor" type="Node2D" unique_id=133003445]
script = ExtResource("1_ji8ay")

[node name="Mechanism" type="Node2D" parent="." unique_id=1606592777]
position = Vector2(576, 128)
script = ExtResource("2_2op17")
texture = ExtResource("3_uqj30")
