; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Merge Them All"
run/main_scene="res://scenes/welcome.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

App="*res://scripts/app.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[gui]

theme/custom="res://ui/theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.055, 0.082, 0.145, 1)
