[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/level_decor.gd" id="1_33uxe"]
[ext_resource type="Script" path="res://scripts/game/decor_sprite.gd" id="2_0bhrm"]
[ext_resource type="Texture2D" path="res://assets/tiles/ruins/decor/mechanism.png" id="3_dw1l0"]
[ext_resource type="Texture2D" path="res://assets/tiles/ruins/decor/slab_2x05.png" id="4_ybubv"]

[node name="Decor" type="Node2D" unique_id=759410473]
script = ExtResource("1_33uxe")

[node name="Mechanism" type="Node2D" parent="." unique_id=834439221]
position = Vector2(256, 64)
script = ExtResource("2_0bhrm")
texture = ExtResource("3_dw1l0")

[node name="Slab2x05" type="Node2D" parent="." unique_id=1724285895]
position = Vector2(320, 154.75)
script = ExtResource("2_0bhrm")
texture = ExtResource("4_ybubv")
footprint = Vector2(3, 0.75)
