[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/level_decor.gd" id="1_b8ruy"]
[ext_resource type="Script" path="res://scripts/game/decor_sprite.gd" id="2_28uaa"]
[ext_resource type="Texture2D" path="res://assets/tiles/ice/decor/barricade.png" id="3_jckbv"]

[node name="Decor" type="Node2D" unique_id=1261415223]
script = ExtResource("1_b8ruy")

[node name="Barricade" type="Node2D" parent="." unique_id=1623885604]
position = Vector2(325, 646.5)
scale = Vector2(1.42, 0.99)
script = ExtResource("2_28uaa")
texture = ExtResource("3_jckbv")
footprint = Vector2(2, 1)
