[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/level_decor.gd" id="1_uv4cm"]
[ext_resource type="Script" path="res://scripts/game/decor_sprite.gd" id="2_qktcs"]
[ext_resource type="Texture2D" path="res://assets/tiles/ice/decor/mechanism.png" id="3_6jbj5"]
[ext_resource type="Texture2D" path="res://assets/tiles/ice/decor/relic_small.png" id="4_i46yj"]
[ext_resource type="Texture2D" path="res://assets/tiles/ice/decor/rubble.png" id="5_awoc2"]
[ext_resource type="Texture2D" path="res://assets/tiles/ice/decor/broken_column.png" id="6_l6ds3"]

[node name="Decor" type="Node2D" unique_id=159069351]
script = ExtResource("1_uv4cm")

[node name="Mechanism" type="Node2D" parent="." unique_id=2009553616]
position = Vector2(128, 128)
script = ExtResource("2_qktcs")
texture = ExtResource("3_6jbj5")

[node name="RelicSmall" type="Node2D" parent="." unique_id=345603938]
position = Vector2(576, 128)
script = ExtResource("2_qktcs")
texture = ExtResource("4_i46yj")

[node name="Rubble" type="Node2D" parent="." unique_id=1294015076]
position = Vector2(576, 704)
script = ExtResource("2_qktcs")
texture = ExtResource("5_awoc2")

[node name="BrokenColumn" type="Node2D" parent="." unique_id=814159490]
position = Vector2(128, 704)
script = ExtResource("2_qktcs")
texture = ExtResource("6_l6ds3")
