[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/level_decor.gd" id="1_3hxgw"]
[ext_resource type="Script" path="res://scripts/game/decor_arrow.gd" id="2_pxxyx"]
[ext_resource type="Script" path="res://scripts/game/decor_sprite.gd" id="3_wh00r"]
[ext_resource type="Texture2D" path="res://assets/tiles/jungle/decor/rubble.png" id="4_fkibg"]
[ext_resource type="Texture2D" path="res://assets/tiles/jungle/decor/broken_column.png" id="5_h33uw"]

[node name="Decor" type="Node2D" unique_id=500865714]
script = ExtResource("1_3hxgw")

[node name="DropHere" type="Node2D" parent="." unique_id=1026166715]
position = Vector2(544, 224)
script = ExtResource("2_pxxyx")
direction = "down"
color = Color(0.55, 0.05, 0.08, 1)
bob = false

[node name="Rubble" type="Node2D" parent="." unique_id=2039497862]
position = Vector2(384, 140.75)
script = ExtResource("3_wh00r")
texture = ExtResource("4_fkibg")

[node name="BrokenColumn" type="Node2D" parent="." unique_id=583660608]
position = Vector2(384, 414.25)
script = ExtResource("3_wh00r")
texture = ExtResource("5_h33uw")

[node name="BrokenColumn2" type="Node2D" parent="." unique_id=1291765717]
position = Vector2(640, 414.25)
script = ExtResource("3_wh00r")
texture = ExtResource("5_h33uw")
