[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/level_decor.gd" id="1_jc8ll"]
[ext_resource type="Script" path="res://scripts/game/decor_pipe.gd" id="2_pipe"]

[node name="Decor" type="Node2D" unique_id=1528955987]
script = ExtResource("1_jc8ll")

[node name="Tube" type="Node2D" parent="."]
script = ExtResource("2_pipe")
points = PackedVector2Array(320, 544, 416, 544, 416, 160, 512, 160)
