[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/level_decor.gd" id="1_oq5o4"]
[ext_resource type="Script" path="res://scripts/game/decor_arrow.gd" id="2_ln1ek"]

[node name="Decor" type="Node2D" unique_id=1341555099]
script = ExtResource("1_oq5o4")
fit_cells = Rect2i(3, 3, 7, 7)

[node name="ArrowTopLeft" type="Node2D" parent="." unique_id=239073000]
position = Vector2(352, 288)
script = ExtResource("2_ln1ek")

[node name="ArrowTopRight" type="Node2D" parent="." unique_id=574745854]
position = Vector2(544, 352)
script = ExtResource("2_ln1ek")
direction = "down"

[node name="ArrowBottomLeft" type="Node2D" parent="." unique_id=1052020344]
position = Vector2(288, 480)
script = ExtResource("2_ln1ek")
direction = "up"

[node name="ArrowBottomRight" type="Node2D" parent="." unique_id=125068143]
position = Vector2(480, 544)
script = ExtResource("2_ln1ek")
direction = "left"
