[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/level_decor.gd" id="1_cth7g"]
[ext_resource type="Script" path="res://scripts/game/decor_sprite.gd" id="2_7lw0r"]
[ext_resource type="Texture2D" path="res://assets/tiles/waterfall/decor/mechanism.png" id="3_bhqa8"]

[node name="Decor" type="Node2D" unique_id=1388866029]
script = ExtResource("1_cth7g")

[node name="Mechanism" type="Node2D" parent="." unique_id=1431865690]
position = Vector2(562, 165.25)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_7lw0r")
texture = ExtResource("3_bhqa8")
